<!DOCTYPE html>
<html lang="fr" class="sr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">


    <link rel="shortcut icon" href="Royal-icon.png" type="image">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=PT+Serif:wght@700&display=swap');
    </style>

    <title>Royal pac| Qui Somme-Nous</title>
</head>

<body>

    <header>
        <div class="navbar">
            <div class="logo">
                <a href="fr-about.html"><img src="royalpacloggo.png" alt=""></a>
            </div>

            <div class="toggle_btn">

                <i class="fa-solid fa-bars"></i>

            </div>
        </div>

        <div class="dropdown_menu ">
            <li><a href="fr.html">Home</a></li>
            <li><a href="fr-about.html">Qui Sommes-Nous</a></li>
            <li><a href="#">Nos Marques </a></li>
            <div class="sub-menu">
                <ul>
                    <li><a href="fr-tomy.html">Tomy</a></li>
                    <li><a href="fr-sossa.html">Sossa</a></li>
                    <li><a href="fr-royalpac.html">Royalpac</a></li>
                </ul>
            </div>

            <li><a href="fr-gallery.html">Galerie</a></li>
            <li><a href="fr-contact.html">Contact</a></li>
            <li><a href="about.html">Eng</a> / <a href="fr-about.html">Fr</a></li>


        </div>
    </header>

    <section class="about-head">

        <div class="about-heading">
            <h1 class="multiple-text"></h1>
            <p class="text"></p>
        </div>
        <div class="about-container">
            <section class="about-about">
                <div class="about-about-image">
                    <img src="royalabout.jpg" alt="">
                </div>
                <div class="about-abut-content">
                    <h2>Notre Histoire</h2>
                    <p>Royalpac a été fondée en 2004 par un entrepreneur visionnaire nommé Alhaji Adeboye Abdul-Fatai Abimbola. Inspiré par son amour pour les voyages internationaux et par divers beverrages, sucettes et bonbons du monde entier, il a entrepris

Établir une entreprise qui comblerait le fossé entre les marchés mondiaux et apporterait des produits amzing aux consommateurs du monde entier. <br>Au départ, Royalpac a commencé comme une petite société commerciale, se concentrant sur l'importation et 
    la distribution de produitsComme des bonbons, des sucettes, des biscuits, de l'eau en bouteille et bien plus encore de divers pays Au fil des ans, l'entreprise a constamment élargi sa gamme de produits, s'aventurant dans la production de pâtes <br>Au début des années 20, Royalpac avait construit un fort

Réseau d'entreprises partenaires à travers le monde, assurant un approvisionnement constant de produits de haute qualité. Leur engagement envers la fiabilité et l'excellent service à la clientèle leur a valu la réputation d'être un partenaire digne de confiance dans l'industrie.
<br>À la fin des années 1920, Royalpac a fait d'importants progrès dans ses capacités logistiques et de distribution, leur permettant de gérer efficacement les exportations à grande échelle vers les marchés internationaux. L'entreprise a commencé à collaborer avec

D'autres distributeurs et détaillants de boissons, établissant un partenariat à long terme qui a contribué à leur croissance .</p>
                </div>
            </section>


            <section class="about-about abuot">
                <div class="about-abut-content">
                    <h2>Des cadeaux passionnants pour les étudiants diplômés</h2>
                    <h5>Retour à l'école, retour au plaisir !</h5>
                    <p><span>Le Généreux Cadeau De Royalpac.</span> Spreading Joy in School</p>
                    <p>Chez Royalpac, nous croyons fermement au pouvoir de l'éducation et à l'importance de soutenir nos futurs dirigeants. C'est pourquoi nous avons conçu une initiative spéciale pour redonner à la communauté qui a fait partie intégrante de notre succès.
                    </p>
                    <h5>Qu'est-ce qui est inclus dans le concours ?</h5>
                    <p><span>1. Essentiels Éducatifs :</span> Nous sommes ravis de fournir aux écoles une sélection de fournitures éducatives essentielles, y compris de la papeterie, des cahiers et du matériel d'écriture. Nous voulons doter les élèves des outils dont ils ont besoin

Exceller dans leurs études. <br><span>2. Produits Royalpac et marques :</span>Les étudiants aiment recevoir des produits royalpac et des cadeaux de marque de notre part, cela les rend heureux en léchant notre sucette rio pop<br><span>3. Services publics aux étudiants : </span>                      Nous partageons les services publics des étudiants, y compris un flacon alimentaire personnalisé de royalpac, une bouteille de remplissage personnalisée de royalpac, une chaise en plastique personnalisée pour les étudiants</p>
                </div>
                <div class="about-about-image">
                    <video controls width="900" height="450">
                        <source src="schoolgiveaway.mp4" type="video/mp4" >
                    </video>
                </div>

            </section>

        </div>


    </section>

    <div   <div class="mvv-container">

        <div class="mvv-block">
            <div class="image">
                <img src="Royal4.png" alt="Our Mission">
            </div>
            <div class="content">
                <h5>Notre mission</h5>
                <p>Notre mission est de fournir une hydratation rafraîchissante et de délicieuses friandises aux clients tout en favorisant la durabilité et la consommation responsable. Nous sommes impatients d'être connus dans le monde entier pour leurs produits de la meilleure qualité.</p>
            </div>
        </div>

        <div class="mvv-block">
            <div class="image">
                <img src="Royal4.png" alt="Our Mission">
            </div>
            <div class="content">
                <h5>Notre Vision</h5>
                <p>Notre vision est de devenir un fournisseur de premier plan de rafraîchissements de haute qualité et soucieux de l'environnement, améliorant la vie quotidienne des gens avec des produits pratiques et agréables tout en contribuant activement à la durabilité environnementale.</p>
            </div>
        </div>

        <div class="mvv-block">
            <div class="image">
                <img src="Royal4.png" alt="Our Value">
            </div>
            <div class="content">
                <h5>Notre valeur</h5>
                <p>Notre valeur est de répondre aux besoins des clients en matière d'hydratation et de friandises sucrées tout en générant des bénéfices grâce à des opérations efficaces. Nous avons des outils de bonne qualité pour tous nos produits </p>
            </div>
        </div>
    </div>




    <!---------footer------------>
    <footer>
        <div class="container">
            <div class="sec aboutus">
                <h2>Démenti</h2>
                <p>N'honorez aucune demande de paiement sur un compte personnel. Contactez-nous si vous soupçonnez une activité ou une intention frauduleuse. </p>
                <ul class="sci">
                    <li>
                        <a href="#"><i class='bx bxl-facebook'></i></a>
                    </li>
                    <li>
                        <a href="#"><i class='bx bxl-instagram' ></i></a>
                    </li>
                    <li>
                        <a href="#"> <i class='bx bxl-linkedin'></i></a>
                    </li>
                    <li>
                        <a href="#"><i class='bx bxl-twitter' ></i></a>
                    </li>
                </ul>
                <div id="google_translate_element"></div>
            </div>
            <div class=" sec quicklinks">
                <h2>Liens Rapides</h2>
                <ul>
                    <li>
                        <a href="fr.html">Home</a></li>
                    <li>
                        <a href="fr-about.html">À Propos De Nous</a></li>
                    <li>
                        <a href="fr-royalpac.html">Royalpac</a></li>

                    <li>
                        <a href="fr-contact.html">Contacts</a></li>
                    <li>
                        <a href="fr-gallery.html">Galerie</a></li>
                </ul>
            </div>



            <div class=" sec contact">
                <h2>Contact Us</h2>
                <ul class="info">
                    <li>
                        <span><i class='bx bx-phone-call' ></i></span>
                        <p><a href="tel:+22964151133">+229 64 15 11 33</a><br>
                            <a href="tel:+2349032657057">+234 903 265 7057</a><br>
                            <a href="tel:+22890043509">+228 90 04 35 09</a> </p>
                    </li>
                        <li>
                        <span><i class='bx bx-envelope' ></i></span>
                        <p><a href="mailto:bimsfaith@royalpac.info ">bimsfaith@royalpac.info</a></p>
                             <p><a href="mailto:royalfoodsanddrinks@gmail.com ">royalfoodsanddrinks@gmail.com</a></p>
                    </li>
                </ul>

            </div>
        </div>
    </footer>

    <div class="copyrightText">
        <p>Copyright &copy; Royalpac 2023. All rights Reserved.</p>
        <div class="copyrightText-iconTop">
            <a href="about.html"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
    </div>


    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.0/typed.js" integrity="sha512-ioFpA4cD4gmoOhHglW4f6gep7w+YL7UMKtXx4ebJ5NN4SscmnZYYmSjkA+DaHGvBI4wpYVPx2C7DmmV9TgbIbQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>


    <script>
        /*=============toggle icon navbar============== */

        const toggleBtn = document.querySelector('.toggle_btn')
        const toggleBtnIcon = document.querySelector('.toggle_btn i')
        const dropDownMenu = document.querySelector('.dropdown_menu')

        toggleBtn.onclick = function() {
                dropDownMenu.classList.toggle('open')
                const isOpen = dropDownMenu.classList.contains('open')

                toggleBtnIcon.classList = isOpen ?
                    'fa-solid fa-xmark' :
                    'fa-solid fa-bars'
            }
            /*============top scroll images================*/
            /*================Scroll reveal=======================*/
        ScrollReveal({
            reset: true,
            distance: '80px',
            duration: 2000,
            delay: 200
        });

        ScrollReveal().reveal('.navbar, .logo , .text h1 , .tomy-logo-image img ,.sec h2, .about-heading h1', {
            origin: 'top'
        });
        ScrollReveal().reveal('.containe h2,  .products-content-tomy, ', {
            origin: 'bottom'
        });
        ScrollReveal().reveal('.main h2  img, .about-button, .about-about-image img', {
            origin: 'left'
        });
        ScrollReveal().reveal('.aboutus p, .info p ', {
            origin: 'right'
        });
        /*===============typed js=======================*/
        const typed = new Typed('.multiple-text', {
            strings: ['Royalpac', 'À Propos De Nous'],
            typeSpeed: 100,
            backSpeed: 100,
            backDelay: 1000,
            loop: true


        });
        const typed2 = new Typed('.text', {
            strings: ['Royalpac est une société qui a été en relation avec de nombreuses entreprises dans la production de boissons, de bonbons, de collations et beaucoup plus et qui s'occupe de l'importation et de l'exportation de son produit dans les pays voisins.'],
            typeSpeed: 50,

            loop: true


        });
        //--------Snd message------------
    </script>
    <!----scroll review------>



    </script>

    <script src="script.js"></script>


</body>

</html>