<!DOCTYPE html>
<html lang="fr" class="sr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">


    <link rel="shortcut icon" href="Royal-icon.png" type="image">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />



    <title>Royal pac | Tomy</title>
</head>

<body class="tomy-brands">
    <section class="brands-name-tomy">
        <header>
            <div class="navbar">
                <div class="logo">
                    <a href="fr-tomy.html"><img src="royalpacloggo.png" alt=""></a>
                </div>

                <div class="toggle_btn">

                    <i class="fa-solid fa-bars"></i>

                </div>
            </div>


            <div class="dropdown_menu ">
                <li><a href="fr.html">Home</a></li>
                <li><a href="fr-about.html">Qui Sommes-Nous</a></li>
                <li><a href="#">Nos Marques </a></li>
                <div class="sub-menu">
                    <ul>
                        <li><a href="fr-tomy.html">Tomy</a></li>
                        <li><a href="fr-sossa.html">Sossa</a></li>
                        <li><a href="fr-royalpac.html">Royalpac</a></li>
                    </ul>
                </div>

                <li><a href="fr-gallery.html">Gallerie</a></li>
                <li><a href="fr-contact.html">Contact</a></li>
                <li><a href="tomy.html">Eng</a> / <a href="fr-tomy.html">Fr</a></li>


            </div>
        </header>


        <!------brands ------------->

        <div class="tomy-logo">
            <div class="tomy-logo-image"><img src="logo-tomy-1024x603.png" alt=""></div>
        </div>

        <div class="brand-layer-tomy">
            <!------tomy-------->


            <div class="brand-product-tomy">
                <div class="products-content-tomy ">
                    <div class="product-image-tomy">
                        <img src="tempo.png" alt="">
                    </div>
                    <div class="content-post-tomy">
                        <p>Tempo</p>
                        <button class="product" data-name="tempo">View Product</button>
                    </div>
                </div>

                <div class="products-content-tomy">
                    <div class="product-image-tomy">
                        <img src="supergnakam.png" alt="">
                    </div>
                    <div class="content-post-tomy">
                        <p> gnamakou</p>
                        <button class="product" data-name="gnamakou">View Product</button>
                    </div>
                </div>


                <div class="products-content-tomy">
                    <div class="product-image-tomy">
                        <img src="supermintt.png" alt="">
                    </div>
                    <div class="content-post-tomy">
                        <p>Supermint</p>
                        <button class="product" data-name="supermint">View Product</button>
                    </div>
                </div>


                <div class="products-content-tomy">
                    <div class="product-image-tomy">
                        <img src="pack-rio-pop_pomme.png" alt="">
                    </div>
                    <div class="content-post-tomy">
                        <p>Rio pop apple</p>
                        <button class="product" data-name="apple">View Product</button>
                    </div>
                </div>

                <div class="products-content-tomy">
                    <div class="product-image-tomy">
                        <img src="pack-rio-pop_fraise.png" alt="">
                    </div>
                    <div class="content-post-tomy">
                        <p>strawberry</p>
                        <button class="product" data-name="strawberry">View Product</button>
                    </div>
                </div>

                <div class="products-content-tomy">
                    <div class="product-image-tomy">
                        <img src="pack-rio-pop_passion.png" alt="">
                    </div>
                    <div class="content-post-tomy">
                        <p>passion fruits</p>
                        <button class="product" data-name="passion">View Product</button>
                    </div>
                </div>

                <div class="products-content-tomy">
                    <div class="product-image-tomy">
                        <img src="riopop.png" alt="">
                    </div>
                    <div class="content-post-tomy">
                        <p> mix fruits</p>
                        <button class="product" data-name="mix-fruits">View Product</button>
                    </div>
                </div>

                <div class="products-content-tomy">
                    <div class="product-image-tomy">
                        <img src="riopop-tongue painter.png" alt="">
                    </div>
                    <div class="content-post-tomy">
                        <p>tongue painter</p>
                        <button class="product" data-name="painter">View Product</button>
                    </div>
                </div>

                <div class="products-content-tomy">
                    <div class="product-image-tomy">
                        <img src="Rio-mango.png" alt="">
                    </div>
                    <div class="content-post-tomy">
                        <p>mango</p>
                        <button class="product" data-name="mango">View Product</button>
                    </div>
                </div>

                <div class="products-content-tomy">
                    <div class="product-image-tomy">
                        <img src="Rendu-3D-Coupe-du-monde-2605.png" alt="">
                    </div>
                    <div class="content-post-tomy">
                        <p>Coupe du monde</p>
                        <button class="product" data-name="rendu-1">View Product</button>
                    </div>
                </div>


                <div class="products-content-tomy">
                    <div class="product-image-tomy">
                        <img src="Rendu-3D-CPM-orange-3006.png" alt="">
                    </div>
                    <div class="content-post-tomy">
                        <p> orange</p>
                        <button class="product" data-name="rendu-2">View Product</button>
                    </div>
                </div>

                <div class="products-content-tomy">
                    <div class="product-image-tomy">
                        <img src="Rendu-3D-CPM-chocolat-3006.png" alt="">
                    </div>
                    <div class="content-post-tomy">
                        <p>Chocolate</p>
                        <button class="product" data-name="rendu-3">View Product</button>
                    </div>
                </div>

                <div class="products-content-tomy">
                    <div class="product-image-tomy">
                        <img src="Rendu-3D-CPM-Fraise-3006.png" alt="">
                    </div>
                    <div class="content-post-tomy">
                        <p>Strawberry</p>
                        <button class="product" data-name="rendu-4">View Product</button>
                    </div>
                </div>




                <div class="products-content-tomy">
                    <div class="product-image-tomy">
                        <img src="Chocobonn.png" alt="">
                    </div>
                    <div class="content-post-tomy">
                        <p>Chocobon</p>
                        <button class="product" data-name="chocobon">View Product</button>
                    </div>
                </div>




            </div>



        </div>
        <div class="products-preview">
            <div class="preview " data-target="tempo">
                <i class='bx bx-x'></i>
                <h3>Our Candies</h3>
                <img src="Rendu-3D-Bonbon-Tempo-2605.png" alt="">
                <h3>Tempo</h3>
                <p>Discover our black flavored candy</p>
                <div class="stars">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half'></i>
                </div>
                <table>
                    <tr>
                        <th>Quantity</th>
                        <th>Quality</th>
                    </tr>
                    <tr>
                        <td>100 pieces / bag</td>
                        <td>A maximum of freshness!</td>
                    </tr>
                </table>
            </div>

            <div class="preview" data-target="gnamakou">
                <i class='bx bx-x'></i>
                <h3>Our Candies</h3>
                <img src="Rendu-3D-Bonbon-Super-Gnamakou-2605.png" alt="">
                <h3>Super Gnamakou</h3>
                <p>Discover our ginger flavored candy</p>
                <div class="stars">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half'></i>
                </div>
                <table>
                    <tr>
                        <th>Quantity</th>
                        <th>Quality</th>
                    </tr>
                    <tr>
                        <td>100 pieces / bag</td>
                        <td>It gets really hot!</td>
                    </tr>
                </table>
            </div>

            <div class="preview" data-target="supermint">
                <i class='bx bx-x'></i>
                <h3>Our Candies</h3>
                <img src="Rendu-3D-Bonbon-Super-Mint-2605.png" alt="">
                <h3>supermint</h3>
                <p>Discover our mint flavored candy</p>
                <div class="stars">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half'></i>
                </div>
                <table>
                    <tr>
                        <th>Quantity</th>
                        <th>Quality</th>
                    </tr>
                    <tr>
                        <td>100 pieces / in bag</td>
                        <td>It freezes hard!</td>
                    </tr>
                </table>
            </div>

            <div class="preview" data-target="apple">
                <i class='bx bx-x'></i>
                <h3>Our Lollipops</h3>
                <img src="pack-rio-pop_pomme_sucette.png" alt="">
                <h3>Rio Pop Green Apple</h3>
                <p>Assorted lollipop filled with bubble gum and chewy candy. Find out more about the whole universe of fruity lollipops with bubble gum.</p>
                <div class="stars">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half'></i>
                </div>
                <table>
                    <tr>
                        <th>Quantity</th>
                        <th>Quality</th>
                    </tr>
                    <tr>
                        <td>48 sold/in carton</td>
                        <td>It attract attention and evoke a sende of joy!</td>
                    </tr>
                </table>
            </div>


            <div class="preview" data-target="painter">
                <i class='bx bx-x'></i>
                <h3>Our Lollipops</h3>
                <img src="rio-pop-tongue-painter-succetee.png" alt="">
                <h3>Rio Pop Tongue Painter</h3>
                <p>Assorted lollipop filled with bubble gum and chewy candy. Find out more about the whole universe of fruity lollipops with bubble gum.</p>
                <div class="stars">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half'></i>
                </div>
                <table>
                    <tr>
                        <th>Quantity</th>
                        <th>Quality</th>
                    </tr>
                    <tr>
                        <td>48 sold/in carton</td>
                        <td>It attract attention and evoke a sende of joy!</td>
                    </tr>
                </table>
            </div>


            <div class="preview" data-target="mango">
                <i class='bx bx-x'></i>
                <h3>Our Lollipops</h3>
                <img src="riop-mango-succette.png" alt="">
                <h3>Rio Pop Mango</h3>
                <p>Assorted lollipop filled with bubble gum and chewy candy. Find out more about the whole universe of fruity lollipops with bubble gum.</p>

                <div class="stars">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half'></i>
                </div>
                <table>
                    <tr>
                        <th>Quantity</th>
                        <th>Quality</th>
                    </tr>
                    <tr>
                        <td>48 sold/in carton</td>
                        <td>It attract attention and evoke a sende of joy!</td>
                    </tr>
                </table>
            </div>

            <div class="preview" data-target="strawberry">
                <i class='bx bx-x'></i>
                <h3>Our Lollipops</h3>
                <img src="pack-rio-pop_fraise_sucette.png" alt="">
                <h3>Rio Pop Intense strawberry</h3>
                <p>Assorted lollipop filled with bubble gum and chewy candy. Find out more about the whole universe of fruity lollipops with bubble gum.</p>

                <div class="stars">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half'></i>
                </div>
                <table>
                    <tr>
                        <th>Quantity</th>
                        <th>Quality</th>
                    </tr>
                    <tr>
                        <td>48 sold/in carton</td>
                        <td>It attract attention and evoke a sende of joy!</td>
                    </tr>
                </table>
            </div>

            <div class="preview" data-target="passion">
                <i class='bx bx-x'></i>
                <h3>Our Lollipops</h3>
                <img src="pack-rio-pop_passion_sucette - Copy.png" alt="">
                <h3>Rio Pop Passion</h3>
                <p>Assorted lollipop filled with bubble gum and chewy candy. Find out more about the whole universe of fruity lollipops with bubble gum.</p>

                <div class="stars">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half'></i>
                </div>
                <table>
                    <tr>
                        <th>Quantity</th>
                        <th>Quality</th>
                    </tr>
                    <tr>
                        <td>48 sold/in carton</td>
                        <td>It attract attention and evoke a sende of joy!</td>
                    </tr>
                </table>
            </div>

            <div class="preview" data-target="mix-fruits">
                <i class='bx bx-x'></i>
                <h3>Our Lollipops</h3>
                <img src="pack-rio-pop_mixfruit_sucettes.png" alt="">
                <h3>Rio Pop mix-fruits</h3>
                <p>Assorted lollipop filled with bubble gum and chewy candy. Find out more about the whole universe of fruity lollipops with bubble gum.</p>

                <div class="stars">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half'></i>
                </div>
                <table>
                    <tr>
                        <th>Quantity</th>
                        <th>Quality</th>
                    </tr>
                    <tr>
                        <td>48 sold/in carton</td>
                        <td>It attract attention and evoke a sende of joy!</td>
                    </tr>
                </table>
            </div>

            <div class="preview" data-target="rendu-1">
                <i class='bx bx-x'></i>
                <h3>Our cookies</h3>
                <img src="Rendu-3D-Coupe-du-monde-2605.png" alt="">
                <h3>Coupe du monde</h3>
                <p>Discover all the flavors of our famous cream wafer</p>
                <div class="stars">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half'></i>
                </div>
                <table>
                    <tr>
                        <th>Quantity</th>
                        <th>Quality</th>
                    </tr>
                    <tr>
                        <td>100 pieces per box</td>
                        <td>A maximum of crisp!</td>
                    </tr>
                </table>
            </div>

            <div class="preview" data-target="rendu-2">
                <i class='bx bx-x'></i>
                <h3>Our cookies</h3>
                <img src="Rendu-3D-CPM-orange-3006.png" alt="">
                <h3>Orange</h3>
                <p>Discover all the flavors of our famous cream wafer</p>
                <div class="stars">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half'></i>
                </div>
                <table>
                    <tr>
                        <th>Quantity</th>
                        <th>Quality</th>
                    </tr>
                    <tr>
                        <td>100 pieces per box</td>
                        <td>A maximum of crisp!</td>
                    </tr>
                </table>
            </div>

            <div class="preview" data-target="rendu-3">
                <i class='bx bx-x'></i>
                <h3>Our cookies</h3>
                <img src="Rendu-3D-CPM-chocolat-3006.png" alt="">
                <h3>Chocolate</h3>
                <p>Discover all the flavors of our famous cream wafer</p>
                <div class="stars">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half'></i>
                </div>
                <table>
                    <tr>
                        <th>Quantity</th>
                        <th>Quality</th>
                    </tr>
                    <tr>
                        <td>100 pieces per box</td>
                        <td>A maximum of crisp!</td>
                    </tr>
                </table>
            </div>

            <div class="preview" data-target="rendu-4">
                <i class='bx bx-x'></i>
                <h3>Our cookies</h3>
                <img src="Rendu-3D-CPM-Fraise-3006.png" alt="">
                <h3>Strawberry</h3>
                <p>Discover all the flavors of our famous cream wafer</p>
                <div class="stars">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half'></i>
                </div>
                <table>
                    <tr>
                        <th>Quantity</th>
                        <th>Quality</th>
                    </tr>
                    <tr>
                        <td>100 pieces per box</td>
                        <td>A maximum of crisp!</td>
                    </tr>
                </table>
            </div>

            <div class="preview" data-target="chocobon">
                <i class='bx bx-x'></i>
                <h3>Our chocolate spread</h3>
                <img src="Chocobonn.png" alt="">
                <h3>Chocobon</h3>
                <p>Discover our chocolate spread</p>
                <div class="stars">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half'></i>
                </div>
                <table>
                    <tr>
                        <th>Quantity</th>
                        <th>Quality</th>
                    </tr>
                    <tr>
                        <td>150ml bag / 240 pieces per box</td>
                        <td>Chocobon is so good</td>
                    </tr>
                </table>
            </div>
        </div>
    </section>






    <!---------footer------------>
    <footer>
        <div class="container">
            <div class="sec aboutus">
                <h2>Disclaimer</h2>
                <p>Do not honour any request for payment to any personal account. Contact us if you suspect any fraudulent activity or intention. </p>
                <ul class="sci">
                    <li>
                        <a href="#"><i class='bx bxl-facebook'></i></a>
                    </li>
                    <li>
                        <a href="#"><i class='bx bxl-instagram' ></i></a>
                    </li>
                    <li>
                        <a href="#"> <i class='bx bxl-linkedin'></i></a>
                    </li>
                    <li>
                        <a href="#"><i class='bx bxl-twitter' ></i></a>
                    </li>
                </ul>
            </div>
            <div class=" sec quicklinks">
                <h2>Quick Links</h2>
                <ul>
                    <li>
                        <a href="fr.html">Home</a></li>
                    <li>
                        <a href="fr-about.html">About Us</a></li>
                    <li>
                        <a href="fr-royalpac.html">Royal pac</a></li>

                    <li>
                        <a href="fr-contact.html">Contacts</a></li>
                    <li>
                        <a href="fr-gallery.html">Gallery</a></li>
                </ul>
            </div>



            <div class=" sec contact">
                <h2>Contact Us</h2>
                <ul class="info">
                    <li>
                        <span><i class='bx bx-phone-call' ></i></span>
                        <p><a href="tel:+22964151133">+229 64 15 11 33</a><br>
                            <a href="tel:+2349032657057">+234 903 265 7057</a><br>
                            <a href="tel:+22890043509">+228 90 04 35 09</a> </p>
                    </li>
                    <li>
                        <span><i class='bx bx-envelope' ></i></span>
                        <p><a href="mailto:bimsfaith@royalpac.info">bimsfaith@royalpac.info</a></p>
                    </li>
                </ul>

            </div>
        </div>
    </footer>
    <div class="copyrightText">
        <p>Copyright &copy; Royalpac 2023. All rights Reserved.</p>
        <div class="copyrightText-iconTop">
            <a href="fr-tomy.html"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
    </div>






    <script src="https://unpkg.com/scrollreveal"></script>

    <script>
        /*=============toggle icon navbar============== */

        const toggleBtn = document.querySelector('.toggle_btn')
        const toggleBtnIcon = document.querySelector('.toggle_btn i')
        const dropDownMenu = document.querySelector('.dropdown_menu')

        toggleBtn.onclick = function() {
                dropDownMenu.classList.toggle('open')
                const isOpen = dropDownMenu.classList.contains('open')

                toggleBtnIcon.classList = isOpen ?
                    'fa-solid fa-xmark' :
                    'fa-solid fa-bars'
            }
            /*============top scroll images================*/

        //preview product
        let previewContainer = document.querySelector('.products-preview');
        let previewBox = previewContainer.querySelectorAll('.preview');

        document.querySelectorAll('.brand-product-tomy .product').forEach(product => {
            product.onclick = () => {
                previewContainer.style.display = 'flex';
                let name = product.getAttribute('data-name');
                previewBox.forEach(preview => {
                    let target = preview.getAttribute('data-target');
                    if (name == target) {
                        preview.classList.add('active');
                    }
                });
            };
        });

        previewBox.forEach(close => {
            close.querySelector('.bx-x').onclick = () => {
                close.classList.remove('active');
                previewContainer.style.display = 'none';
            };
        });
        /*================Scroll reveal=======================*/
        ScrollReveal({
            reset: true,
            distance: '80px',
            duration: 2000,
            delay: 200
        });

        ScrollReveal().reveal('.navbar, .logo , .text h1 , .tomy-logo-image img ,.sec h2, .about-heading h1', {
            origin: 'top'
        });
        ScrollReveal().reveal('.containe h2,  .products-content-tomy, ', {
            origin: 'bottom'
        });
        ScrollReveal().reveal('.main h2  img, .about-button, .about-about-image img', {
            origin: 'left'
        });
        ScrollReveal().reveal('.aboutus p, .info p ', {
            origin: 'right'
        });
    </script>




</body>

</html>